<!-- You implement -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Inquiry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id=background>
        <h1>
            <strong><u>Catalog Inquiry</u></strong>
        </h1>
        <div class="catalogItem">
            <form action="http://npp.cs.umd.edu/cmsc335/projects/TerpStore/catalogInquiry.php" method="get">



                <u>Item Category</u>
                <input list="items" name="item-choice" required autofocus>
                <datalist id="items">
                    <option value="clothes">
                    <option value="books">
                    <option value="music">
                    <option value="food">
                    <option value="other">
                </datalist> <br>

                <br>


                <u>Maximum Cost ($)</u> <input type="number" min="1" max="1000" step="5" value="1"
                    name="maximumCost"><br><br>
                <input type="checkbox" name="availableOnCampus"><u>Available on Campus</u>&nbsp;&nbsp;
                <br>
                <br>
                <input type="checkbox" name="availableOnline" checked><u>Available Online</u><br>


    

                <u>Additional Information</u><br>
                <textarea rows="13" cols="80" name="info"></textarea>
                <br>
                <u>Contact Email Address:</u> <input type="email" required placeholder="example@terpmail.umd.edu"
                    size="30" maxlength="80" name="email"><br><br>
                <input class="submitButton" type="submit" value="Submit Order">
                <input class="submitButton" type="reset" value="Clear">
            </form>
        </div>
        <div id=bottom>
            <!--#include virtual="footer.shtml" -->
        </div>
    </div>

</body>

</html>